@font-face{
    font-family: 'circular';
    src: url('./circular-bold.ttf');
}

body {
	font-family: 'circular';
	font-size: 12px;
	background-color: black;
	overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Table of flip card */
table {
	text-align: center;
	margin-left: auto;
}

/* Flip card */
img.card-picture {
	max-height: 250px;
    max-width: 250px;
	/* Position the image in center vertically and horizontally */
	position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.flip-card {
	margin-top: 7.5%;
    margin-bottom: 7.5%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-color: transparent;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5%;
}

.flip-card-front {
    background-color: #171717;
    color: white;
}

.flip-card-back {
    padding-top: 12px;
    background-color: black;
    color:  black;
    transform: rotateY(180deg);
}

h5.card-title {
	font-size: 16px;
	text-align: left;
	margin-left: 25px;
	margin-right: 25px;
	color: #18194f;
}

p.project-title {
	font-size: 12px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 2px;
    font-style: italic;
    color: rgb(97, 97, 97);
}

p.card-description {
	font-size: 10px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
    color: white;
}

hr.card-line {
	width: 90%;
    background-color: #009bbd;
    color: #009bbd;
    border-color: #009bbd;
    height: 1px;
}