<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="landingPage.css">
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <title></title>
  </head>

  <body>
    <table class="table table-borderless">
      <tbody>
        <tr>
            <!-- CARD 1 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="1049099.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>

            <!-- CARD 2 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="unicorn_cat.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>

            <!-- CARD 3 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="img1.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>

            <!-- CARD 4 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="img2.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>
        </tr>

        <!---------------------------------------------- START ROW 2 ----------------------------------------->
        <tr>
            <td></td>

            <!-- CARD 1 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="img3.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>

            <!-- CARD 2 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="1049099.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>

            <!-- CARD 3 -->
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="card-picture" src="galaxy.jpg">
                  </div>
                  <div class="flip-card-back">
                    <hr class="card-line">
                    <!-- ARTEFACT DESCRIPTION -->
                    <p class="card-description">
                      Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                    </p>
                    <hr class="card-line">
                  </div>
                </div>
              </div>
            </td>

            <td></td>
        </tr>

        <!---------------------------------------------- ROW 3 -------------------------------->
        <tr>
              <!-- CARD 1 -->
              <td>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="card-picture" src="1049099.jpg">
                    </div>
                    <div class="flip-card-back">
                      <hr class="card-line">
                      <!-- ARTEFACT DESCRIPTION -->
                      <p class="card-description">
                        Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                      </p>
                      <hr class="card-line">
                    </div>
                  </div>
                </div>
              </td>

              <td></td>

              <!-- CARD 2 -->
              <td>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="card-picture" src="triangle.jpg">
                    </div>
                    <div class="flip-card-back">
                      <hr class="card-line">
                      <!-- ARTEFACT DESCRIPTION -->
                      <p class="card-description">
                        Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                      </p>
                      <hr class="card-line">
                    </div>
                  </div>
                </div>
              </td>

              <td></td>

              <!-- CARD 3 -->
              <td>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="card-picture" src="unicorn_cat.jpg">
                    </div>
                    <div class="flip-card-back">
                      <hr class="card-line">
                      <!-- ARTEFACT DESCRIPTION -->
                      <p class="card-description">
                        Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                      </p>
                      <hr class="card-line">
                    </div>
                  </div>
                </div>
              </td>

              <td></td>

              <!-- CARD 4 -->
              <td>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="card-picture" src="bridge.jpg">
                    </div>
                    <div class="flip-card-back">
                      <hr class="card-line">
                      <!-- ARTEFACT DESCRIPTION -->
                      <p class="card-description">
                        Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come number of characters.
                      </p>
                      <hr class="card-line">
                    </div>
                  </div>
                </div>
              </td>
          </tr>
      </tbody>
    </table>
  </body>
</html>